# LSBluetoothDemo-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
BluetoothDemo-Android/: build.gradle  settings.gradle
BluetoothDemo-Android/libs/: lifesense-ble-module-1.8.0.aar  lifesense-ble-module-1.8.2.aar  lifesense-ble-module-1.8.5.aar
BluetoothDemo-Android/src/main/: AndroidManifest.xml
BluetoothDemo-Android/src/main/assets/: 415B7H240T007004A01D710_c6c994eb.lsf  417B7H140T060000A01D110_31311fab.lsf  LS405_B6_90_20160423_1904.hex  ls405_B2_A045_20151009.hex  ls405_B2_A05404_16042901.hex
BluetoothDemo-Android/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_right.xml
BluetoothDemo-Android/src/main/res/drawable/: chk_bg.xml  chk_indicator.xml  chk_pressed_bg.xml  common_text_white_gray_click.xml  edittext_default.xml  edittext_disable.xml  edittext_pressed.xml  edittext_selector.xml  input_password_dialog_bg.xml  main_day.xml  main_night.xml  selector_divid_white_gray.xml  shape_rect_gray_llight.xml  shape_rect_white.xml
BluetoothDemo-Android/src/main/res/layout/: activity_add_device.xml  activity_device.xml  activity_main.xml  activity_show_device.xml  device_list_view_item.xml  dialog_dfu.xml  dialog_select_file.xml  event_reminder.xml  fragment_clocks.xml  fragment_show_info.xml  function_list.xml  home.xml  input_password_dialog.xml  layout_main_header_detail.xml  list_select_file.xml  main_disconnect_item.xml  main_weight_item.xml  number_select.xml  scan_list_item.xml  scan_wifi_list_item.xml  sedentary_reminder.xml  setting_item.xml  single_choice_item.xml  single_choice_layout.xml  time_select.xml  xlistview_footer.xml  xlistview_header.xml
BluetoothDemo-Android/src/main/res/menu/: a2_pedometer.xml  add_device.xml  bpm_functions.xml  common_functions.xml  kchiing_functions.xml  main.xml  pedometer_functions.xml  scale_functions.xml  show_device.xml
BluetoothDemo-Android/src/main/res/values/: attrs.xml  ids.xml  (+9 more)
BluetoothDemo-Android/src/main/res/values-zh/: strings.xml
(+39 files in other folders)
