# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#maven package settings
TYPE=aar
DESCRIPTION=android bluetooth demo
GITHUB_USERNAMNE=yong.wu
GITHUB_PASSWORD=ca45e3b54bb8a82d81c41831f841550e52bbca89

android.injected.testOnly=false
#local repository switch
USE_MAVEN_LOCAL = true
