<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <include 
            android:id="@+id/start_time_layout"
            layout="@layout/setting_item"/>
              
        
        
        <include
            android:id="@+id/end_time_layout"
             layout="@layout/setting_item"/>
        

</LinearLayout>
